<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .column {
            float: left;
            width: calc(20% - 2px);
            padding: 10px;
            text-align: center;
            border: 1px solid white;
            box-sizing: border-box;
        }

        .header {
            background-color: #99CCFF;
            color: white;

        }

        .data {
            background-color: #c9daf8;
        }

        .data:first-child {
            background-color: #99CCFF;
            color: white;
            text-align: left;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
<div class="row">
    <div class="column header">Company</div>
    <div class="column header">Q1</div>
    <div class="column header">Q2</div>
    <div class="column header">Q3</div>
    <div class="column header">Q4</div>
</div>
<div class="row">
    <div class="column data">Microsoft</div>
    <div class="column data">20.3</div>
    <div class="column data">30.5</div>
    <div class="column data">23.5</div>
    <div class="column data">40.3</div>
</div>
<div class="row">
    <div class="column data">Google</div>
    <div class="column data">50.2</div>
    <div class="column data">40.63</div>
    <div class="column data">45.23</div>
    <div class="column data">39.3</div>
</div>
<div class="row">
    <div class="column data">Apple</div>
    <div class="column data">25.4</div>
    <div class="column data">30.2</div>
    <div class="column data">33.3</div>
    <div class="column data">36.7</div>
</div>
<div class="row">
    <div class="column data">IBM</div>
    <div class="column data">20.4</div>
    <div class="column data">15.6</div>
    <div class="column data">22.3</div>
    <div class="column data">29.3</div>
</div>
</body>
</html>
