<!DOCTYPE html>
<html>
<head>
    <title>Subscription Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 400px;
            margin: 10px auto;
            background-color: #fff;
            border-left: 3px solid #d3d3d3;
            border-right: 3px solid #d3d3d3;
            border-top: 3px solid #28a745;
            border-bottom: 3px solid #28a745;
        }
        .header {
            text-align: center;
            color: #28a745;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        .price {
            text-align: center;
            font-size: 48px;
            font-weight: bold;
            background-color: #28a745;
            color: #ffffff;
            padding: 15px;
        }
        .option {
            padding: 10px;
            width: 380px;
            text-align: center;
            min-height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #808080;
            font-weight: bold;
            font-size: 20px
        }
        .o2, .o4, .o6{
            background-color: #f5f5dc;
        }
        .button {
            margin: 0 auto;
            margin-top: 40px;
            margin-bottom: 40px;
            border: 3px solid #28a745;
            color: #28a745;
            padding: 15px;
            border-radius: 5px;
            font-size: 20px;
            width: 150px;
            cursor: pointer;
            text-align: center;
            font-weight: bold;

        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        Basic
    </div>
    <div class="price">
        $99
    </div>
    <div class="options">
        <div class="option o1">
            Option
        </div>
        <div class="option o2">
            Option
        </div>
        <div class="option o3">
            Option
        </div>
        <div class="option o4">
            Option
        </div>
        <div class="option o5">
            Option
        </div>
        <div class="option o6">
            Option
        </div>
    </div>
    <div class="button">
        Purchase
    </div>
</div>
</body>
</html>
