<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid white;
            padding: 10px;
            text-align: center;
        }

        thead {
            background-color: #99CCFF;
            color: white;
        }

        tbody {
            background-color: #c9daf8;
        }

        td:first-child {
            padding-left: 25px;
            background-color: #99CCFF;
            color: white;
            width: 30%;
            text-align: left;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <td>Company</td>
        <td>Q1</td>
        <td>Q2</td>
        <td>Q3</td>
        <td>Q4</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Microsoft</td>
        <td>20.3</td>
        <td>30.5</td>
        <td>23.5</td>
        <td>40.3</td>
    </tr>
    <tr>
        <td>Google</td>
        <td>50.2</td>
        <td>40.63</td>
        <td>45.23</td>
        <td>39.3</td>
    </tr>
    <tr>
        <td>Apple</td>
        <td>25.4</td>
        <td>30.2</td>
        <td>33.3</td>
        <td>36.7</td>
    </tr>
    <tr>
        <td>IBM</td>
        <td>20.4</td>
        <td>15.6</td>
        <td>22.3</td>
        <td>29.3</td>
    </tr>
    </tbody>
</table>
</body>
</html>